FILE,LAD 2
SOR,0 BST,1 XIC,I:1/1 NXB,1 XIC,O:2/10 BND,1 XIC,I:1/0 OTE,O:2/10 EOR,0
RCM,
SOR,1 XIC,O:2/10 XIC,I:1/6 TON,T4:0,10 EOR,1
RCM,
SOR,2 XIC,T4:0/DN XIO,I:1/9 XIO,I:1/10 XIO,I:1/11 OTE,O:2/0 EOR,2
RCM,
SOR,3 XIC,I:1/6 BST,1 BSL,#B3:1,R6:0,I:1/7,32 NXB,1 BSL,#B3:3,R6:1,I:1/8,32 BND,1 EOR,3
RCM,
SOR,4 LIM,2,T4:0.ACC,8 XIO,B3:3/5 OTE,O:2/6 EOR,4
RCM,
SOR,5 XIC,I:1/9 XIO,B3:3/5 BST,1 BST,2 XIC,I:1/3 NXB,2 XIC,I:1/4 BND,2 XIC,B3:1/7 OTE,O:2/7 NXB,1 BST,2 XIC,I:1/2 NXB,2 XIC,I:1/4 BND,2 XIO,B3:1/7 OTE,O:2/8 BND,1 EOR,5
RCM,
SOR,6 LIM,2,T4:0.ACC,5 XIO,B3:3/15 BST,1 XIC,B3:3/9 OTE,O:2/4 NXB,1 OTE,O:2/9 BND,1 EOR,6
RCM,
SOR,7 XIC,B3:3/9 OTE,O:2/3 EOR,7
RCM,
SOR,8 XIC,I:1/13 CTU,C5:0,12 CTU,C5:3,9999 EOR,8
RCM,
SOR,9 XIC,C5:0/DN CTU,C5:4,9999 EOR,9
RCM,
SOR,10 BST,1 XIC,I:1/15 XIC,C5:0/DN NXB,1 XIC,O:2/1 BND,1 XIO,B3:0/1 OTE,O:2/1 EOR,10
RCM,
SOR,11 BST,1 XIO,I:1/15 XIC,O:2/1 NXB,1 XIC,B3:0/0 BND,1 XIO,B3:0/1 OTE,B3:0/0 EOR,11
RCM,
SOR,12 BST,1 XIC,I:1/15 NXB,1 XIC,B3:0/1 BND,1 XIC,B3:0/0 BST,1 OTE,B3:0/1 NXB,1 RES,C5:0 BND,1 EOR,12
RCM,
SOR,13 LIM,2,T4:0.ACC,5 XIC,B3:2/5 XIO,B3:4/3 OTE,O:2/5 EOR,13
RCM,
SOR,14 XIC,O:2/0 XIO,B3:4/2 XIC,B3:2/4 OTE,O:2/2 EOR,14
RCM,
SOR,15 BST,1 XIC,I:1/10 BST,2 OTE,O:2/11 NXB,2 CTU,C5:2,0 BND,2 NXB,1 XIC,I:1/11 BST,2 OTE,O:2/12 NXB,2 CTU,C5:1,0 BND,2 BND,1 EOR,15
RCM,
SOR,16 XIC,C5:1/CU OTE,O:2/11 TOD,C5:1.ACC,O:4 EOR,16
RCM,
SOR,17 XIC,C5:2/CU OTE,O:2/12 TOD,C5:2.ACC,O:4 EOR,17
RCM,
SOR,18 XIC,C5:3/CU OTE,O:2/13 TOD,C5:3.ACC,O:4 EOR,18
RCM,
SOR,19 XIC,C5:4/CU OTE,O:2/14 TOD,C5:4.ACC,O:4 EOR,19
RCM,
SOR,20 END,20
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
9945
25024
0
4608
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/1 Start
I:1/0 Stop
O:2/10 Run light
O:2/0 Main convenyor
I:1/6 Bottle sensor
O:2/6 Fill tube
I:1/7 LS2
O:2/7 Large fill
O:2/8 Small fill
I:1/9 Full bottle sensor
I:1/11 Small fill sensor
I:1/10 Large fill sensor
O:2/4 Scrap gate
O:2/9 Cap ram
O:2/3 Grinder
I:1/13 Scrap gate sensor
I:1/15 Box sensor
O:2/1 Scrap covenyor
B3:0/0 Box
B3:0/1 Box
O:2/2 Divert convenyor
O:2/5 Divert gate
